# ChatBotGemini

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aldev/chatbotgemini/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldev/chatbotgemini/data/: Chat.kt
app/src/main/java/com/aldev/chatbotgemini/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/aldev/chatbotgemini/presentation/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  ReceiverViewHolder.kt  SendViewHolder.kt
app/src/main/java/com/aldev/chatbotgemini/presentation/adapter/: MainAdapter.kt  ReceiverViewHolder.kt  SendViewHolder.kt
app/src/main/java/com/aldev/chatbotgemini/repository/: ChatBotRepository.kt  ChatBotRepositoryImpl.kt
app/src/main/java/com/aldev/chatbotgemini/util/: ChatUtil.kt
app/src/main/res/drawable/: bg_chat_receiver.xml  bg_chat_sender.xml  bg_input_text.xml  ic_send.xml
app/src/main/res/layout/: activity_main.xml  item_chat_receiver.xml  item_chat_sender.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aldev/chatbotgemini/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
